.container{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(235, 232, 232);

  mat-card{
    width: 50%;
    margin-top: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #dadee3;
  }
}

.skill{
  width: 160px;
  height: 160px;
  position: relative;
}

.outer{
  height: 160px;
  width: 160px;
  border-radius: 50%;
  padding: 20px;
  box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
              -6px -6px 10px -1px rgba(255,255,255,0.7);
}

.inner{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
              inset 4px 4px 6px -1px rgba(255,255,255,0.7),
              0.5px -0.6px 0px rgba(255,255,255,1),
              0.5px 0.5px 0px rgba(0,0,0,0.15),
              0px 12px 10px 10px rgba(0,0,0,0.05);

}

#number{
  font-weight: 600;
  font-size: large;
  color: #555;
}

circle{
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}

svg{
  position: absolute;
  top: 0;
  left: 0;
}
