.imageContainer{
    background-image: url("../../../assets/background-final.png");
    width: 100%;
    height: 110vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10%;
    margin-bottom: 10%;
}

.imageContainer>h1,.imageContainer>a,.imageContainer>p{
    color: var(--white);
    transform: translateY(-140%);
}


.button{
    border: 1px solid var(--white);
    border-radius: 4px;
    padding: .5rem 1rem;
    transition: 0.7sec;
}

.fill-green{
    background: var(--primary-red);
    color: var(--white);
    border: none;
}

.button:hover{
    background: #379B5C;
}

// ---------------------------Service related css-----------------------------------

.service-div{
    padding: 0 10%;
    margin-bottom: 10%;
}

.service-div>h1{
    text-align: center;
    margin-bottom: 6%;
}

.red-color{
    color:var(--primary-red);
}

.grid-container p{
    color: black;
}

.service{
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 10px 0 grey;
    border-radius: 8px;
    padding: 3rem 4rem 3rem 2rem;

}

.grid-container{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
}


//-----------------------Customer related css------------------------

.customer-section{
    padding: 0 10%;
    margin-bottom: 10%;
}

.customer-section>h1{
    text-align: center;
    margin-bottom: 6%;
}
.slider{
    width: 100%;
    overflow: hidden;
    height: auto;
}

.customer-grid-container{
    width: 165%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1.5rem;
    pointer-events: none;
    transition: 0s ease-in;
}


@media only screen and (max-width: 1024px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }

    .customer-grid-container{
        width: 280%;
    }
}

@media only screen and (max-width: 768px){
   
    .imageContainer>h1,.imageContainer>a,.imageContainer>p{
        transform: translateY(0%);
    }

    .grid-container{
        grid-template-columns: 1fr;
        grid-gap: 1.5rem;
    }

    .customer-grid-container{
        width: 400%;
    }
}

